
*
	font-family: 'Museo Sans', sans-serif
    box-sizing: border-box
body
	margin: 0
.container
    max-width: 950px
    margin: 0 auto
    
@import 'blocks/header'
@import 'blocks/promo'
@import 'base/variables'
@import 'blocks/button'
@import 'blocks/advantage'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/comment'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/media'