.advantage
    min-height: 467px
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__block
        width: 270px
        display: flex
        flex-direction: column
        
    &__title
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__header
        text-align: center
        margin-top: 35px
        font-size: 18px
        font-weight: 700
    &__descr
        text-align: center
        margin-top: 20px
        font-size: 14px
        font-weight: 300
        line-height: 18px
        span
            text-decoration-line: underline
            color: $main-color
    &__icon
        display: block
        margin: 0 auto
        &_animated
            img
                animation-name: heartbeat
                animation-duration: 1s
                animation-timing-function: ease
                animation-iteration-count: infinite
            