.button
    margin-top: 4px
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff 
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    transition: 0.3s all
    &_main
        font-size: 16px
        margin-top: 65px
        width: 303px
        height: 54px
        color: #FFF
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        color: #FFF
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
    &:hover
        color: #fff
        box-shadow: 0px 0px 20px 5px $main-color
        