.comment
    padding-bottom: 60px
    .title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &-item
        margin-top: 60px
        display: flex
        
        img
            width: 170px
            height: 170px
        &__text
            margin-left: 60px
        &__name
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &__subtitle
            margin-top: 2px
            font-weight: 500
            font-size: 14px
            color: #646464
        &__descr
            margin-top: 10px
            line-height: 24px
            font-weight: 300
            font-size: 16px
            color: #0D0D0D