.footer
    min-height: 630px
    position: relative
    &__info
        padding: 50px 68px 60px 68px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        box-sizing: border-box
        width: 460px
        height: 270px
        background: $main-color
    &__adr
        text-align: center
        color: #fff
        font-weight: 500
        font-size: 20px
        margin-bottom: 36px
    &__phone
        font-weight: 700
        font-size: 20px
        color: #fff
        text-decoration: none
        display: block
        text-align: center
        margin-bottom: 36px
    &__social
        display: flex
        justify-content: center
        align-items: center
        &_item
            display: flex
            justify-content: center
            width: 50px
            height: 50px
            margin: 0 15px
            transition: 0.2s all
            &:hover
                padding: 0 5px 5px 5px
    &-map
        width: 100%
        height: 630px