.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: #fff 
        span
            font-size: 18px
            display: block
            text-align: center
    &__phone
        display: block
        font-size: 17px
        font-weight: 700
        color: #fff
        text-decoration: none
        &:hover
            color: #fff 
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end