@media (max-width: 991px)
    .header
        padding-right: 10px
        padding-left: 10px
    .promo
        min-height: 450px
        &__wrapper
            margin-top: 60px
            align-items: center
        &__header
            text-align: center
        &__subhedaer
            
        &__icons
            margin-top: 50px
    .button
        &_main
            margin-top: 40px
    .consultation
        padding-left: 100px
        .title_left
            font-size: 29px
            line-height: 45px
            margin: 0
            margin: 15px 0
        .feed-form
            margin-top: 30px
    .carousel
        &__inner
            width: 500px
            img
                width: 100%
    .catalog
        &__content
            justify-content: space-around
            padding: 0 50px
 
@media (max-width: 767px)
    .header
        &__official
            font-size: 13px
            text-align: center
            span
                font-size: 14px
    .advantage
        &__wrapper
            margin-top: 10px
            flex-direction: column
            align-items: center
        &__header
            margin-top: 20px
        &__block
            margin-top: 30px
    .consultation
        min-height: 450px
        padding: 50px 0 
        .title_left
            display: block
            text-align: center
            font-size: 20px
        &__descr
            display: none
        .feed-form
            padding-left: 36px
            padding-left: 144px
    .catalog
        &__tab
            width: 170px
            height: 45px
            line-height: 44px
            font-size: 14px
    .comment
        &-item
            flex-direction: column
            img
                display: block
                margin: 0 auto
            &__text
                margin-top: 20px
    .footer
        &__adr
            font-size: 15px
        &__phone
            font-size: 15px
        &__info
            padding: 20px
            width: 300px
            height: 200px
        &__social
            &_item
                width: 40px
                height: 40px


@media (max-width: 575px)
    .header
        padding: 0
        &__logo
            img
                width: 95%
        &__official
            display: none
    .promo
        &__header
            font-size: 23px
        &__subheader
            font-size: 13px
        &__icons 
            width: 300px
        &__icon 
            font-size: 12px
    .comment
        &-item
            flex-direction: column
            img
                display: block
                margin: 0 auto
            &__text
                margin-top: 25px
    .catalog
        &__tab
            width: 120px
            height: 34px
            line-height: 36px
            font-size: 12px
    .carousel
        &__inner
            width: 350px
    .footer
        &__info
            width: 250px
            height: 180px
        &__social
            &_item
                width: 30px
                height: 30px
        &__phone
            margin-bottom: 25px