.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg/first_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px 
    &__header
        margin: 0
        font-size: 42px
        font-weight: 700
        color: #fff
        text-transform: uppercase
    &__subheader
        margin: 0
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        color: #fff
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-size: 16px
        font-weight: 500
        color: #FFF
        a
            text-transform: uppercase
            color: #fff
            &:hover
                color: #FFF
