.title
    text-align: center
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    color: #0d0d0d
    &_left
        font-size: 36px
        text-align: left
        line-height: 54px
        color: #fff 
